html {
    scroll-behavior: smooth;
}

#programs {
    padding: 50px 0;
    background-color: #181a1b;
    margin-top: 80px;
}

.program-container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
}

p {
    font-size: 18px;
    margin-bottom: 40px;
    color:white;
}

.programs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.program-card {
    background-color: #232324;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.program-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h3 {
    font-size: 24px;
    margin-top: 20px;
    color:white;
}

p {
    font-size: 16px;
    color: white;
    margin: 10px 0;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f49c42;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e3862a;
    transform: translateY(-7px);
}

@media (max-width: 768px) {
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 16px;
    }
}
